{
  "name": "language--l-c4--assembly",
  "version": "1.0.0",
  "description": "UPenn LC4 laguage support in Atom",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/liamdugan/language-lc4-assembly"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
